DB_PASS='placeholder';

TYPE='placeholder';
PROJECT_ID='placeholder'
PRIVATE_KEY_ID='placeholder'
PRIVATE_KEY='placeholder'
CLIENT_EMAIL='placeholder'
CLIENT_ID='placeholder'
AUTH_URI='placeholder'
TOKEN_URI='placeholder'
AUTH_PROVIDER_X509_CERT_URL='placeholder'
CLIENT_x509_CERT_URL='placeholder'

NEXT_PUBLIC_FB_API_KEY='placeholder'
NEXT_PUBLIC_FB_AUTH_DOMAIN='placeholder'
NEXT_PUBLIC_FB_PROJECT_ID='placeholder'
NEXT_PUBLIC_FB_APP_ID='placeholder'



